# Voice recognition Starter

Quick start application for translate voice into txt.

## Usage

```shell

```

```shell
# install dependencies
npm install

npm install --save @google-cloud/speech
npm install --save fluent-ffmpeg
npm install --save @ffmpeg-installer/ffmpeg

# start server
node index.js
or npm start


